# Rename this file to .env and fill in the values.
# DO NOT commit the .env file to version control.
APP_JWT__SECRET="a-much-stronger-secret-for-development"

DATABASE_URL_POSTGRES="postgresql://myuser:mypassword@192.168.0.1:5432/mydb"
DATABASE_URL_SQLITE="sqlite:backend/database.db"


# DATABASE_URL is the environment variable used by sqlx to connect to the database.
# You NEED to set this to get the sqlx macros to work.
DATABASE_URL="${DATABASE_URL_SQLITE}"
